{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Right To E"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "E to Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station To D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "D To Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station To C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "C To Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station To B"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Right"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Coral",
  "choreoAuto": false
}