{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left To J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J To Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station To K"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Left"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "K To Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Coral Station To L"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AlignAndScoreL4Right"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "L To Coral Station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeCoral"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": "Coral",
  "choreoAuto": false
}