{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699773462626386,
        "y": 2.9840354159460434
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3984431392403542,
        "y": 2.6132156783706812
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 3.699773462626386,
        "y": 2.621173798702938
      },
      "prevControl": {
        "x": 3.517192325369838,
        "y": 2.3965503197027633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": false
}