{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5365802228009247,
        "y": 0.6752589699074065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.520044720613117,
        "y": 1.5989744282782754
      },
      "isLocked": false,
      "linkedName": "Coral Station (Processor)"
    },
    {
      "anchor": {
        "x": 3.978,
        "y": 2.80625
      },
      "prevControl": {
        "x": 3.0178805683157663,
        "y": 1.9426283351941347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseL4",
      "waypointRelativePos": 0.6428089128967063,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RaiseL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}