{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.795789027736635,
        "y": 3.859469713501881
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.058084337101766,
        "y": 3.8988578207961697
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 3.977049180327869
      },
      "prevControl": {
        "x": 5.990824830561845,
        "y": 3.98624293994437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}