{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.794261791672529,
        "y": 4.194441077809507
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.120324737653544,
        "y": 4.134482499417549
      },
      "isLocked": false,
      "linkedName": "H"
    },
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 3.977049180327869
      },
      "prevControl": {
        "x": 6.023567730657735,
        "y": 4.021580571405534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}