{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.68872444983052,
        "y": 5.0698533551636045
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4396369367484065,
        "y": 5.670597295397279
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 3.7012531869842342,
        "y": 5.422433945395802
      },
      "prevControl": {
        "x": 3.4949138440263514,
        "y": 5.828960181561264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}