{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.010250000000001,
        "y": 5.604500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.814036885245901,
        "y": 6.362602459016394
      },
      "isLocked": false,
      "linkedName": "Left-Mid"
    },
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 5.235758196721312
      },
      "prevControl": {
        "x": 5.610245901639344,
        "y": 6.17079918032787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.44564483457123233,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseL4",
      "waypointRelativePos": 0.7967589466576677,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RaiseL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -135.0
  },
  "useDefaultConstraints": false
}