{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8022732204861103,
        "y": 5.168619429976852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4707901773388343,
        "y": 6.414280788979849
      },
      "isLocked": false,
      "linkedName": "Reef 6"
    },
    {
      "anchor": {
        "x": 1.6063524590163931,
        "y": 7.357581967213115
      },
      "prevControl": {
        "x": 2.4544024004349896,
        "y": 6.58067247127385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}