{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8181123408564805,
        "y": 2.8463248697916663
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.886356102317989,
        "y": 2.0187136434583532
      },
      "isLocked": false,
      "linkedName": "Reef 2"
    },
    {
      "anchor": {
        "x": 1.5365802228009247,
        "y": 0.6752589699074065
      },
      "prevControl": {
        "x": 2.2829840730012805,
        "y": 1.3272298919059395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station (Processor)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.7,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "To Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.220104933619425
  },
  "useDefaultConstraints": true
}