{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.97125,
        "y": 2.45525
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.46639344262295,
        "y": 1.6993852459016399
      },
      "isLocked": false,
      "linkedName": "Right Mid"
    },
    {
      "anchor": {
        "x": 5.010860655737704,
        "y": 2.8022540983606565
      },
      "prevControl": {
        "x": 5.346516393442624,
        "y": 2.1788934426229516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5428764348413238,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RaiseL4",
      "waypointRelativePos": 0.6806212018906215,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "RaiseL4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": false
}