{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.97125,
        "y": 2.45525
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.22125,
        "y": 2.45525
      },
      "isLocked": false,
      "linkedName": "Right Mid"
    },
    {
      "anchor": {
        "x": 6.97125,
        "y": 2.45525
      },
      "prevControl": {
        "x": 6.72125,
        "y": 2.45525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "reversed": false,
  "folder": "No Vision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}